{
  "name": "ttn-osem-integration",
  "version": "1.0.0",
  "description": "adapter for thethingsnetwork.org measurements to opensensemap.org ",
  "main": "lib/index.js",
  "scripts": {
    "start": "node lib/index.js",
    "watch": "node-dev --respawn lib/index.js",
    "test": "nyc --check coverage --lines 98 --functions 90 --branches 98 mocha test",
    "lint": "eslint *.js lib test",
    "docs": "jsdoc -p README.md *.js lib/** -d docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sensebox/ttn-osem-integration.git"
  },
  "keywords": [
    "TTN",
    "osem",
    "openSenseMap",
    "LoRa",
    "lorawan",
    "sensorweb",
    "open",
    "data"
  ],
  "author": "github.com/noerw",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sensebox/ttn-osem-integration/issues"
  },
  "homepage": "https://github.com/sensebox/ttn-osem-integration#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "console-control-strings": "^1.1.0",
    "express": "^4.15.2",
    "lora-serialization": "^3.0.0",
    "openSenseMapAPI": "git://github.com/sensebox/openSenseMap-API.git#development"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-things": "^0.2.0",
    "chakram": "^1.5.0",
    "eslint": "^3.19.0",
    "jsdoc": "^3.4.3",
    "mocha": "^3.3.0",
    "node-dev": "^3.1.3",
    "nyc": "^10.2.0"
  }
}
